{
  "name": "atrani-booking-manager",
  "version": "1.0.0",
  "description": "Booking and cleaning calendar management system for Atrani properties",
  "main": "backend/src/server.js",
  "scripts": {
    "start": "node backend/src/server.js",
    "dev": "nodemon backend/src/server.js",
    "sync": "node backend/src/sync-calendars.js",
    "enrich": "node scripts/enrich-bookings.js",
    "test": "npm run sync && curl http://localhost:3001/health"
  },
  "keywords": [
    "booking",
    "calendar",
    "ical",
    "airbnb",
    "booking.com",
    "cleaning"
  ],
  "author": "Greg",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ungattocinereo/booking-manager.git"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "ical.js": "^1.5.0",
    "node-fetch": "^2.6.7",
    "pg": "^8.20.0",
    "playwright": "^1.58.2",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
