{
  "name": "monitor-app",
  "private": true,
  "version": "0.2.0",
  "description": "Static GitHub Pages monitor for Harmony/Royal/Carina bookings",
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "sync": "node scripts/sync.js"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
